<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="photos/pic/all.html">Gallery</a>
    <a href="send.html">Contact</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
  </div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are a group of enthusiast wo are trying to capture the beauty of memories.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Sushil" style="width:100%">
      <div class="container">
        <h2>Sushil Bista</h2>
        <p class="title">Owner</p>
        <p>I am a enthusiast who has done course in photography skills and creating this page to bring a change</p>
        <p>sushiloncloud8@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Ankit" style="width:100%">
      <div class="container">
        <h2>Ankit Karn</h2>
        <p class="title">Designer</p>
        <p>I am a Computer Science student who has worked hard in order to design this website.</p>
        <p>an.karn@jacobs-university.de</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
